.style-col{
    width: 30% !important;
    /* height: 30% !important; */
    margin: 0 auto !important;
    box-shadow: 0 0 1px 1px rgb(231, 216, 216); 
    padding: 0 !important;
}

.style-col:hover{
    transition: background 0.2s, border 0.2s, border-radius 0.2s, box-shadow 0.2s;
    box-shadow: 0 0 5px 2px rgb(194, 181, 181);
    -webkit-transition: background 0.2s, border 0.2s, border-radius 0.2s, box-shadow 0.2s;
    -moz-transition: background 0.2s, border 0.2s, border-radius 0.2s, box-shadow 0.2s;
    -ms-transition: background 0.2s, border 0.2s, border-radius 0.2s, box-shadow 0.2s;
    -o-transition: background 0.2s, border 0.2s, border-radius 0.2s, box-shadow 0.2s;
}

@media only screen and (max-width:899px) and (min-width: 400px){
    .style-col{
        width: 80% !important;
        margin-top: 4% !important;
        margin-bottom: 4% !important;
    }
}

@media only screen and (max-width:399px) and (min-width: 300px){
    .style-col{
        width: 90% !important;
        margin-top: 4% !important;
        margin-bottom: 4% !important;
    }
}


@media only screen and (max-width:299px) and (min-width: 100px){
    .style-col{
        width: 98% !important;
        margin-top: 4% !important;
        margin-bottom: 4% !important;
    }
}

.custom-row{
    margin: 0 10% 5% 10% !important;
}

@media only screen and (max-width:1125px) and (min-width: 900px){
    .custom-row{
        margin: 0 2% 5% 2% !important;
    }
}


@media only screen and (max-width:899px) and (min-width: 100px){
    .custom-row{
        display: flex !important;
        flex-direction: column;

    }
}

@media only screen and (max-width:899px) and (min-width: 100px){
    .custom-row{
        margin: 0 1% 0 1% !important;

    }
}

.custom-button-add{
    margin-top: 10px !important;
}

.card-img-top{
    height: 300px;
    width: 250px !important;
    margin: 0 auto;
    /* align-items: center; */
    text-align: center;
}


@media only screen and (max-width:1160px) and (min-width: 900px){
    .card-img-top{
        height: 200px;
        width: 220px !important;
    }
}

@media only screen and (max-width:875px) and (min-width: 600px){
    .card-img-top{
        height: 200px;
        width: 250px !important;
    }
}

@media only screen and (max-width:375px) and (min-width: 100px){
    .card-img-top{
        height: 150px;
        width: 150px !important;
    }
}



.style-pagination{
    margin-bottom: 2%;
    margin-right: 2%;
    width: 25px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid rgb(151, 151, 170);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.category-selector{
    cursor: pointer;
}

.padding-zero{
    padding: 0 !important;
}
.fixed-width{
    width: 100%;
}
.center-row{
    margin: 2% !important;
    display: flex !important;
    justify-content:space-evenly;
    align-items: center !important;
}

@media only screen and (max-width:899px) and (min-width: 100px){
    .center-row{
        margin: 2% !important;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.hint-star {
	/* display: inline-block; */
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}

.edit-btn{
    margin: 4% 0;
    /* float: right; */
}